# Barber_Phone

./: Barber_Phone.sln  README.md
Barber_Phone/Barber_Phone/: App.xaml  App.xaml.cs  Barber_Phone.csproj  MainPage.xaml  MainPage.xaml.cs
Barber_Phone/Barber_Phone.Android/: Barber_Phone.Android.csproj  MainActivity.cs
Barber_Phone/Barber_Phone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Barber_Phone/Barber_Phone.Android/Resources/: Resource.designer.cs
Barber_Phone/Barber_Phone.Android/Resources/values/: styles.xml
Barber_Phone/Barber_Phone.iOS/: AppDelegate.cs  Barber_Phone.iOS.csproj  Info.plist  Main.cs
Barber_Phone/Barber_Phone.iOS/Properties/: AssemblyInfo.cs
Barber_Phone/Barber_Phone/Clases/: Barberia.cs  Barbero.cs  Cita.cs  Cliente.cs  DireccionB.cs  Historial.cs  Hora_Servicio.cs  ServicioPersona.cs  Tipo_Servicio.cs
Barber_Phone/Barber_Phone/Datos/: DBarberia.cs  DBarbero.cs  DCita.cs  DCliente.cs  DDireccionB.cs  DHora_Servicio.cs  DTipo_Servicio.cs
Barber_Phone/Barber_Phone/Views/: AcercaDe.xaml  AcercaDe.xaml.cs  ActualizarPerfilCliente.xaml  ActualizarPerfilCliente.xaml.cs  ActulizarPefilBarbero.xaml  ActulizarPefilBarbero.xaml.cs  Cita.cs  Configuracion.xaml  Configuracion.xaml.cs  Crear_cita.xaml  Crear_cita.xaml.cs  EditarCita.xaml  EditarCita.xaml.cs  EditarDatosCita.xaml  EditarDatosCita.xaml.cs  Historial.cs  HistorialBarbero.xaml  HistorialBarbero.xaml.cs  HistorialCliente.xaml  HistorialCliente.xaml.cs  MenuBarbero.xaml  MenuBarbero.xaml.cs  MenuCliente.xaml  MenuCliente.xaml.cs  PerfilBarbero.xaml  PerfilBarbero.xaml.cs  PerfilCliente.xaml  PerfilCliente.xaml.cs  Perfil_Cliente.xaml  Perfil_Cliente.xaml.cs  background.xaml  background.xaml.cs  inicioBarbero.xaml  inicioBarbero.xaml.cs  inicioCliente.xaml  inicioCliente.xaml.cs  login.xaml  login.xaml.cs  opcionesMenuBarbero.xaml  opcionesMenuBarbero.xaml.cs  (+12 more)
