<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Barber_Phone.Views.login">

    <Grid>

        <Image 
            Source="@drawable/background.jpg" 
            Aspect="AspectFill" />

        <BoxView 
            Color="WhiteSmoke" 
            Opacity="0.9" />

        <!-- <Image Source="@drawable/logo.png" Opacity="0.5" /> -->

        <StackLayout 
            Orientation="Vertical">

            <Label 
            Text="Log-In" 
            FontSize="22" 
            HorizontalOptions="Center"
            FontAttributes="Italic"
            Margin="0,85,0,50"/>

            <Image 
                Source="@drawable/logo.png" />

            <Entry
            x:Name="txtCorreo"
            Placeholder="Ingrese correo"
            Margin="25,10,25,10"/>

            <Entry
            x:Name="txtContraseña"
            Placeholder="Contraseña"
            Margin="25,10,25,20"/>

            <Picker
                x:Name="pkTipoLogin"
                Margin="35,0,35,40"
                Title="Seleccione el tipo de ingreso"
                FontSize="20"/>

            <StackLayout 
                Orientation="Horizontal">

                <Button 
                x:Name="btnIngresar" 
                Text="Ingresar"
                FontSize="18"
                BorderColor="Red"
                Margin="60,15,0,0"
                Clicked="btnIngresar_Clicked"/>

                <Button 
                x:Name="btnRegistrar" 
                Text="Registrar"
                FontSize="18"
                BorderColor="Red"
                Margin="50,15,0,0"/>

            </StackLayout>

            <Label 
            x:Name="lblRespuesta" 
            Text="............"/>

        </StackLayout>

    </Grid>

</ContentPage>