<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Barber_Phone.Views.login">

        <StackLayout Orientation="Vertical">
          
            
            
            <Label 
            Text="Log-In" 
            FontSize="22" 
            HorizontalOptions="Center"
            FontAttributes="Italic"
            Margin="0,85,0,50"/>


            <Image Source="@drawable/logo.png" />

            <Entry
            x:Name="txtCorreo"
            Placeholder="Ingrese correo"
            Margin="25,10,25,10"/>

            <Entry
            x:Name="txtContraseña"
            Placeholder="Contraseña"
            Margin="25,10,25,40"/>

            <StackLayout Orientation="Horizontal">

                <Button 
            x:Name="btnIngresar" 
            Text="Ingresar"
            FontSize="18"
            BorderColor="Red"
            Margin="50,15,35,0"/>

                <Button 
            x:Name="btnRegistrar" 
            Text="Registrar"
            FontSize="18"
            BorderColor="Red"
            Margin="50,15,25,0"/>

            </StackLayout>


            <Label 
            x:Name="lblRespuesta" 
            Text="............"/>

        </StackLayout>

</ContentPage>